## Name of the node
-sname controlhub

## Cookie for distributed erlang
-setcookie ch_cookie

## PERFORMANCE-related settings
##    * Found to optimise IPbus througput for large block reads/writes (Summer/Autumn 2013)
+zdbbl 2097151
+sbt db
+scl false
+sbwt very_long
+swt low

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
