#
# spec file for controlhub
#

%define _build_id_links none

Name: %{name}
Summary: IPbus packet-router
Version: %{version}
Release: %{release}
License: GPLv3
URL: https://ipbus.web.cern.ch/ipbus
Source: %{tarball_file}
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-buildroot
Requires: psmisc rsyslog logrotate


%description
IPbus packet-router


%prep


%build


%install

# Make directories
mkdir -p $RPM_BUILD_ROOT%{_prefix}/{bin,lib}
mkdir -p $RPM_BUILD_ROOT/etc/{rsyslog.d,logrotate.d,controlhub/default}
mkdir -p $RPM_BUILD_ROOT/var/log/controlhub

# Copy over files
cp -rp %{sources_dir}/bin/* $RPM_BUILD_ROOT%{_prefix}/bin/.
cp -rp %{sources_dir}/lib/* $RPM_BUILD_ROOT%{_prefix}/lib/.
cp -rp %{sources_dir}/rsyslog.d.conf $RPM_BUILD_ROOT/etc/rsyslog.d/controlhub.conf
cp -rp %{sources_dir}/logrotate.d.conf $RPM_BUILD_ROOT/etc/logrotate.d/controlhub.conf

# Move default configuration file under /etc , and update paths to config files
mv $RPM_BUILD_ROOT%{_prefix}/lib/controlhub/sys.config $RPM_BUILD_ROOT/etc/controlhub/default/sys.config
sed -i "s|\".*core.config\"|\"%{_prefix}/lib/controlhub/core.config\"|" $RPM_BUILD_ROOT/etc/controlhub/default/sys.config
sed -i "s|CONTROLHUB_CONFIG_FILE_DEFAULT=.*|CONTROLHUB_CONFIG_FILE_DEFAULT=/etc/controlhub/default/sys.config|" $RPM_BUILD_ROOT%{_prefix}/lib/controlhub/bin/controlhub
sed -i "s|CONTROLHUB_CONFIG_FILE_OPTIONAL=.*|CONTROLHUB_CONFIG_FILE_OPTIONAL=/etc/controlhub/sys.config|" $RPM_BUILD_ROOT%{_prefix}/lib/controlhub/bin/controlhub

# Update the CONTROLHUB_BIN_DIR variable in controlhub scripts
sed -i "s|CONTROLHUB_BIN_DIR=.*|CONTROLHUB_BIN_DIR=%{_prefix}/lib/controlhub/bin|" $RPM_BUILD_ROOT%{_prefix}/bin/controlhub_*

#Change access rights
chmod 755 $RPM_BUILD_ROOT%{_prefix}/bin/controlhub_*
chmod -R 755 $RPM_BUILD_ROOT%{_prefix}/lib $RPM_BUILD_ROOT/var/log/controlhub

# PART 2: OS-specific 
___INSTALL_SCRIPTLET_FINALE___


%clean


%pre


___POST_PREUN_SCRIPTLETS___


%postun


%files
%defattr(-, root, root)
%{_prefix}/bin/*
%{_prefix}/lib/*
/var/log/controlhub
/etc/controlhub/default
%config(noreplace) /etc/controlhub/default/sys.config
%config(noreplace) /etc/rsyslog.d/controlhub.conf
%config(noreplace) /etc/logrotate.d/controlhub.conf
___FILELIST_FINALE___
