"""
usage: decode_list [options] <address_table.xml>

where:
  <address_table.xml>    address table in uHAL format

options:
  -v, --verbose          verbose
"""
import pycohal as uhal
import getopt
import sys
import math

def isFIFO(n):
    if n.getMode() == uhal._pycohal.BlockReadWriteMode.NON_INCREMENTAL:
        return True
    else:
        return False

def isModule(n):
    if n.getMode() == uhal._pycohal.BlockReadWriteMode.HIERARCHICAL:
        return True
    else:
        return False

def main(fn):
    d = uhal.getDevice("dummy","ipbusudp-2.0://localhost:12345",fn)
    print  "id\taddress\tsize\tmode\ttags"
    aa = set()
    for i in d.getNodes():
        n = d.getNode(i)
        
        s = int(math.ceil(math.log(n.getSize(),2)))
        a = n.getAddress()
        #remove duplicate addresses
        if not isModule(n) and a in aa:
            continue
        aa.add(a)

        #Change FIFO size
        if isFIFO(n):
            s = 0
        
        print i,"\t",hex(a),"\t",s,"\t",n.getMode(),"\t",n.getTags()
    
if __name__ == '__main__':
    try:
        opts, args = getopt.getopt(sys.argv[1:], "vh", ["verbose","help"])
    except getopt.GetoptError, err:
        print __doc__
        sys.exit(2)

    uhal.disableLogging()
    for o, a in opts:
        if o in ("-v", "--verbose"):
            uhal.setLogLevelTo( uhal.LogLevel.DEBUG)
        if o in ("-h", "--help"):
            print __doc__
            sys.exit(0)
            
    if len(args) != 1:
            print __doc__
            sys.exit(1)
    else:
        if args[0].find("file://") == 0:
            main(args[0])
        else:
            main("file://"+args[0])
