INSTALL_PREFIX ?= /opt/cactus
CACTUS_RPM_ROOT ?= $(CACTUS_ROOT)

#extern/erlang
EXTERN_ERLANG_PREFIX = $(CACTUS_RPM_ROOT)/extern/erlang/RPMBUILD/SOURCES
EXTERN_ERLANG_BIN_PREFIX = ${EXTERN_ERLANG_PREFIX}/bin

#extern/boost
EXTERN_BOOST_PREFIX = $(CACTUS_RPM_ROOT)/extern/boost/RPMBUILD/SOURCES
EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include
EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}/lib

#extern/pugixml
EXTERN_PUGIXML_PREFIX = $(CACTUS_RPM_ROOT)/extern/pugixml/RPMBUILD/SOURCES
EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML_PREFIX}/include
EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML_PREFIX}/lib

#uhal/grammars
UHAL_GRAMMARS_PREFIX = $(CACTUS_ROOT)/uhal/grammars
UHAL_GRAMMARS_INCLUDE_PREFIX = ${UHAL_GRAMMARS_PREFIX}/include
UHAL_GRAMMARS_LIB_PREFIX = ${UHAL_GRAMMARS_PREFIX}/lib

#uhal/log
UHAL_LOG_PREFIX = $(CACTUS_ROOT)/uhal/log
UHAL_LOG_INCLUDE_PREFIX = ${UHAL_LOG_PREFIX}/include
UHAL_LOG_LIB_PREFIX = ${UHAL_LOG_PREFIX}/lib

#uhal/uhal
UHAL_UHAL_PREFIX = $(CACTUS_ROOT)/uhal/uhal
UHAL_UHAL_INCLUDE_PREFIX = ${UHAL_UHAL_PREFIX}/include
UHAL_UHAL_LIB_PREFIX = ${UHAL_UHAL_PREFIX}/lib

#uhal/uhal
UHAL_TESTS_PREFIX = $(CACTUS_ROOT)/uhal/tests
UHAL_TESTS_INCLUDE_PREFIX = ${UHAL_TESTS_PREFIX}/include
UHAL_TESTS_LIB_PREFIX = ${UHAL_TESTS_PREFIX}/lib

#controlhub
CONTROLHUB_PREFIX = $(CACTUS_RPM_ROOT)/controlhub/RPMBUILD/SOURCES
CONTROLHUB_BIN_PREFIX = ${CONTROLHUB_PREFIX}/bin
CONTROLHUB_LIB_PREFIX = ${CONTROLHUB_PREFIX}/lib

#Python include path  
PYTHON_INCLUDE_PREFIX ?= $(shell python -c "import distutils.sysconfig;print distutils.sysconfig.get_python_inc()")

#Trigger Supervisor Toolbox Library
TRIGGER_TS_TOOLBOX_PREFIX = $(BUILD_HOME)/cactuscore/ts/toolbox
TRIGGER_TS_TOOLBOX_INCLUDE_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/include
TRIGGER_TS_TOOLBOX_LIB_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Ajaxell Library
TRIGGER_TS_AJAXELL_PREFIX = $(BUILD_HOME)/cactuscore/ts/ajaxell
TRIGGER_TS_AJAXELL_INCLUDE_PREFIX=$(TRIGGER_TS_AJAXELL_PREFIX)/include
TRIGGER_TS_AJAXELL_LIB_PREFIX=$(TRIGGER_TS_AJAXELL_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Framework Library
TRIGGER_TS_FRAMEWORK_PREFIX = $(BUILD_HOME)/cactuscore/ts/framework
TRIGGER_TS_FRAMEWORK_INCLUDE_PREFIX=$(TRIGGER_TS_FRAMEWORK_PREFIX)/include
TRIGGER_TS_FRAMEWORK_LIB_PREFIX=$(TRIGGER_TS_FRAMEWORK_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Level-1 Configuration Editor Library
TRIGGER_TS_L1CE_PREFIX = $(BUILD_HOME)/cactuscore/ts/l1ce
TRIGGER_TS_L1CE_INCLUDE_PREFIX=$(TRIGGER_TS_L1CE_PREFIX)/include
TRIGGER_TS_L1CE_LIB_PREFIX=$(TRIGGER_TS_L1CE_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Interconnection Test Library
TRIGGER_TS_ITF_PREFIX = $(BUILD_HOME)/cactuscore/ts/itf
TRIGGER_TS_ITF_INCLUDE_PREFIX=$(TRIGGER_TS_ITF_PREFIX)/include
TRIGGER_TS_ITF_LIB_PREFIX=$(TRIGGER_TS_ITF_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Triger Timing and Control Utility Library for the Trigger Supervisor Applications
TRIGGER_TTC_TS_TTCUTILS_PREFIX = $(BUILD_HOME)/cactusprojects/ttc/ts/TTCUtils
TRIGGER_TTC_TS_TTCUTILS_INCLUDE_PREFIX=$(TRIGGER_TTC_TS_TTCUTILS_PREFIX)/include
TRIGGER_TTC_TS_TTCUTILS_LIB_PREFIX=$(TRIGGER_TTC_TS_TTCUTILS_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)
