ifndef INSTALL_PREFIX
INSTALL_PREFIX = /opt/cactus
endif                                 

#extern/boost
EXTERN_BOOST_PREFIX = ${BUILD_HOME}/extern/boost/RPMBUILD/SOURCES
EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include
EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}/lib

#extern/pugixml
EXTERN_PUGIXML_PREFIX = ${BUILD_HOME}/extern/pugixml/RPMBUILD/SOURCES
EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML_PREFIX}/include
EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML_PREFIX}/lib

#uhal/grammars
UHAL_GRAMMARS_PREFIX = ${BUILD_HOME}/uhal/grammars/RPMBUILD/SOURCES
UHAL_GRAMMARS_INCLUDE_PREFIX = ${UHAL_GRAMMARS_PREFIX}/include
UHAL_GRAMMARS_LIB_PREFIX = ${UHAL_GRAMMARS_PREFIX}/lib

#uhal/log
UHAL_LOG_PREFIX = ${BUILD_HOME}/uhal/log/RPMBUILD/SOURCES
UHAL_LOG_INCLUDE_PREFIX = ${UHAL_LOG_PREFIX}/include
UHAL_LOG_LIB_PREFIX = ${UHAL_LOG_PREFIX}/lib

#uhal/uhal
UHAL_UHAL_PREFIX = ${BUILD_HOME}/uhal/uhal/RPMBUILD/SOURCES
UHAL_UHAL_INCLUDE_PREFIX = ${UHAL_UHAL_PREFIX}/include
UHAL_UHAL_LIB_PREFIX = ${UHAL_UHAL_PREFIX}/lib
