ifndef INSTALL_PREFIX
INSTALL_PREFIX = /opt/cactus
endif                                 

#extern/boost
EXTERN_BOOST_PREFIX = ${BUILD_HOME}/extern/boost/RPMBUILD/SOURCES
EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include
EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}/lib

#extern/stlsoft
EXTERN_STLSOFT_PREFIX = ${BUILD_HOME}/extern/stlsoft/RPMBUILD/SOURCES
EXTERN_STLSOFT_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include

#extern/pantheios
EXTERN_PANTHEIOS_PREFIX = ${BUILD_HOME}/extern/pantheios/RPMBUILD/SOURCES
EXTERN_PANTHEIOS_INCLUDE_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/include
EXTERN_PANTHEIOS_LIB_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/lib

#extern/pugixml
EXTERN_PUGIXML_PREFIX = ${BUILD_HOME}/extern/pugixml/RPMBUILD/SOURCES
EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/include
EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/lib

#uhal/spirit-grammars
UHAL_SPIRIT_GRAMMARS_PREFIX = ${BUILD_HOME}/uhal/BoostSpiritGrammars/RPMBUILD/SOURCES
UHAL_SPIRIT_GRAMMARS_INCLUDE_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/include
UHAL_SPIRIT_GRAMMARS_LIB_PREFIX = ${EXTERN_PANTHEIOS_PREFIX}/lib
