INSTALL_PREFIX ?= /opt/cactus
CACTUS_BUILD_ROOT ?= $(CACTUS_ROOT)

#extern/erlang
EXTERN_ERLANG_PREFIX = $(CACTUS_BUILD_ROOT)/extern/erlang/RPMBUILD/SOURCES
EXTERN_ERLANG_BIN_PREFIX = ${EXTERN_ERLANG_PREFIX}/bin

#extern/boost
EXTERN_BOOST_PREFIX = $(CACTUS_BUILD_ROOT)/extern/boost/RPMBUILD/SOURCES
EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include
EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}/lib

#extern/pugixml
EXTERN_PUGIXML_PREFIX = $(CACTUS_BUILD_ROOT)/extern/pugixml/RPMBUILD/SOURCES
EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML_PREFIX}/include
EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML_PREFIX}/lib

#uhal/grammars
UHAL_GRAMMARS_PREFIX = $(CACTUS_BUILD_ROOT)/uhal/grammars/RPMBUILD/SOURCES
UHAL_GRAMMARS_INCLUDE_PREFIX = ${UHAL_GRAMMARS_PREFIX}/include
UHAL_GRAMMARS_LIB_PREFIX = ${UHAL_GRAMMARS_PREFIX}/lib

#uhal/log
UHAL_LOG_PREFIX = $(CACTUS_BUILD_ROOT)/uhal/log/RPMBUILD/SOURCES
UHAL_LOG_INCLUDE_PREFIX = ${UHAL_LOG_PREFIX}/include
UHAL_LOG_LIB_PREFIX = ${UHAL_LOG_PREFIX}/lib

#uhal/uhal
UHAL_UHAL_PREFIX = $(CACTUS_BUILD_ROOT)/uhal/uhal/RPMBUILD/SOURCES
UHAL_UHAL_INCLUDE_PREFIX = ${UHAL_UHAL_PREFIX}/include
UHAL_UHAL_LIB_PREFIX = ${UHAL_UHAL_PREFIX}/lib

#uhal/uhal
UHAL_TESTS_PREFIX = $(CACTUS_BUILD_ROOT)/uhal/utests/RPMBUILD/SOURCES
UHAL_TESTS_INCLUDE_PREFIX = ${UHAL_TESTS_PREFIX}/include
UHAL_TESTS_LIB_PREFIX = ${UHAL_TESTS_PREFIX}/lib

#controlhub
CONTROLHUB_PREFIX = $(CACTUS_BUILD_ROOT)/controlhub/RPMBUILD/SOURCES
CONTROLHUB_BIN_PREFIX = ${CONTROLHUB_PREFIX}/bin
CONTROLHUB_LIB_PREFIX = ${CONTROLHUB_PREFIX}/lib

#Python include path ("python-config --includes" does not exist in all the SLC distributions). 
PYTHON_INCLUDE_PREFIX ?= /usr/include/python2.4 
#SLC6
#PYTHON_INCLUDE_PREFIX ?= /usr/include/python2.6 

#Trigger Supervisor Toolbox
TRIGGER_TS_TOOLBOX_PREFIX = $(BUILD_HOME)/common/ts/toolbox
TRIGGER_TS_TOOLBOX_INCLUDE_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/include
TRIGGER_TS_TOOLBOX_LIB_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)
