CACTUS_ROOT ?= \opt\cactus
XDAQ_ROOT ?= \opt\xdaq
CACTUS_RPM_ROOT ?= $(BUILD_HOME)

#extern\erlang
EXTERN_ERLANG_PREFIX = $(CACTUS_RPM_ROOT)\extern\erlang\MSBUILD\SOURCES
EXTERN_ERLANG_BIN_PREFIX = ${EXTERN_ERLANG_PREFIX}\bin

#extern\boost
EXTERN_BOOST_PREFIX = $(CACTUS_RPM_ROOT)\extern\boost\MSBUILD\SOURCES
EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}\include
EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}\lib

#extern\pugixml
EXTERN_PUGIXML_PREFIX = $(CACTUS_RPM_ROOT)\extern\pugixml\MSBUILD\SOURCES
EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML_PREFIX}\include
EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML_PREFIX}\lib

#uhal\grammars
UHAL_GRAMMARS_PREFIX = $(CACTUS_RPM_ROOT)\uhal\grammars\MSBUILD\SOURCES
UHAL_GRAMMARS_INCLUDE_PREFIX = ${UHAL_GRAMMARS_PREFIX}\include
UHAL_GRAMMARS_LIB_PREFIX = ${UHAL_GRAMMARS_PREFIX}\lib

#uhal\log
UHAL_LOG_PREFIX = $(CACTUS_RPM_ROOT)\uhal\log\MSBUILD\SOURCES
UHAL_LOG_INCLUDE_PREFIX = ${UHAL_LOG_PREFIX}\include
UHAL_LOG_LIB_PREFIX = ${UHAL_LOG_PREFIX}\lib

#uhal\uhal
UHAL_UHAL_PREFIX = $(CACTUS_RPM_ROOT)\uhal\uhal\MSBUILD\SOURCES
UHAL_UHAL_INCLUDE_PREFIX = ${UHAL_UHAL_PREFIX}\include
UHAL_UHAL_LIB_PREFIX = ${UHAL_UHAL_PREFIX}\lib

#uhal\uhal
UHAL_TESTS_PREFIX = $(CACTUS_RPM_ROOT)\uhal\utests\MSBUILD\SOURCES
UHAL_TESTS_INCLUDE_PREFIX = ${UHAL_TESTS_PREFIX}\include
UHAL_TESTS_LIB_PREFIX = ${UHAL_TESTS_PREFIX}\lib

#controlhub
CONTROLHUB_PREFIX = $(CACTUS_RPM_ROOT)\controlhub\MSBUILD\SOURCES
CONTROLHUB_BIN_PREFIX = ${CONTROLHUB_PREFIX}\bin
CONTROLHUB_LIB_PREFIX = ${CONTROLHUB_PREFIX}\lib

#Python include path
PYTHON_INCLUDE_PREFIX ?= $(shell python -c "import distutils.sysconfig;print distutils.sysconfig.get_python_inc()")

#Trigger Supervisor Toolbox Library
TRIGGER_TS_TOOLBOX_PREFIX = $(BUILD_HOME)/trigger/ts/toolbox
TRIGGER_TS_TOOLBOX_INCLUDE_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/include
TRIGGER_TS_TOOLBOX_LIB_PREFIX=$(TRIGGER_TS_TOOLBOX_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Ajaxell Library
TRIGGER_TS_AJAXELL_PREFIX = $(BUILD_HOME)/trigger/ts/ajaxell
TRIGGER_TS_AJAXELL_INCLUDE_PREFIX=$(TRIGGER_TS_AJAXELL_PREFIX)/include
TRIGGER_TS_AJAXELL_LIB_PREFIX=$(TRIGGER_TS_AJAXELL_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Framework Library
TRIGGER_TS_FRAMEWORK_PREFIX = $(BUILD_HOME)/trigger/ts/framework
TRIGGER_TS_FRAMEWORK_INCLUDE_PREFIX=$(TRIGGER_TS_FRAMEWORK_PREFIX)/include
TRIGGER_TS_FRAMEWORK_LIB_PREFIX=$(TRIGGER_TS_FRAMEWORK_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Level-1 Configuration Editor Library
TRIGGER_TS_L1CE_PREFIX = $(BUILD_HOME)/trigger/ts/l1ce
TRIGGER_TS_L1CE_INCLUDE_PREFIX=$(TRIGGER_TS_L1CE_PREFIX)/include
TRIGGER_TS_L1CE_LIB_PREFIX=$(TRIGGER_TS_L1CE_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Trigger Supervisor Interconnection Test Library
TRIGGER_TS_ITF_PREFIX = $(BUILD_HOME)/trigger/ts/itf
TRIGGER_TS_ITF_INCLUDE_PREFIX=$(TRIGGER_TS_ITF_PREFIX)/include
TRIGGER_TS_ITF_LIB_PREFIX=$(TRIGGER_TS_ITF_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)

#Triger Timing and Control Utility Library for the Trigger Supervisor Applications
TRIGGER_TTC_TS_TTCUTILS_PREFIX = $(BUILD_HOME)/trigger/ttc/ts/TTCUtils
TRIGGER_TTC_TS_TTCUTILS_INCLUDE_PREFIX=$(TRIGGER_TTC_TS_TTCUTILS_PREFIX)/include
TRIGGER_TTC_TS_TTCUTILS_LIB_PREFIX=$(TRIGGER_TTC_TS_TTCUTILS_PREFIX)/lib/$(XDAQ_OS)/$(XDAQ_PLATFORM)
