# Sanitize build home
BUILD_HOME := $(shell cd ${BUILD_HOME}; pwd)

CACTUS_ROOT ?= /opt/cactus
CACTUS_RPM_ROOT ?= $(BUILD_HOME)

CACTUS_PLATFORM=$(shell /usr/bin/python -c "import platform; print(platform.platform())")
CACTUS_OS=unknown.os

UNAME=$(strip $(shell uname -s))
ifeq ($(UNAME),Linux)
    ifneq ($(findstring redhat-5,$(CACTUS_PLATFORM)),)
        CACTUS_OS=slc5
    else ifneq ($(findstring redhat-6,$(CACTUS_PLATFORM)),)
        CACTUS_OS=slc6
    else ifneq ($(findstring centos-6,$(CACTUS_PLATFORM)),)
        CACTUS_OS=centos6
    else ifneq ($(findstring centos-7,$(CACTUS_PLATFORM)),)
        CACTUS_OS=centos7
    endif
else ifeq ($(UNAME),Darwin)
    CACTUS_OS=osx
endif

$(info OS Detected: $(CACTUS_OS))

# Set which externals are built by default for each OS
ifeq ($(CACTUS_OS), slc6)
    BUILD_ERLANG?=1
    BUILD_BOOST?=1
    BUILD_PUGIXML?=1
endif

ifeq ($(CACTUS_OS), osx)
  BOOST_LIB_SUFFIX?=-mt
else
  BOOST_LIB_SUFFIX?=
endif


#extern/erlang
ifeq ($(BUILD_ERLANG), 1)
    EXTERN_ERLANG_PREFIX = $(CACTUS_RPM_ROOT)/extern/erlang/RPMBUILD/SOURCES
    EXTERN_ERLANG_BIN_PREFIX = ${EXTERN_ERLANG_PREFIX}/bin
endif

#extern/boost
ifeq ($(BUILD_BOOST), 1)
    EXTERN_BOOST_PREFIX = $(CACTUS_RPM_ROOT)/extern/boost/RPMBUILD/SOURCES
    EXTERN_BOOST_INCLUDE_PREFIX = ${EXTERN_BOOST_PREFIX}/include
    EXTERN_BOOST_LIB_PREFIX = ${EXTERN_BOOST_PREFIX}/lib
endif

#extern/pugixml
ifeq ($(BUILD_PUGIXML), 1)
    EXTERN_PUGIXML_PREFIX = $(CACTUS_RPM_ROOT)/extern/pugixml/RPMBUILD/SOURCES
    EXTERN_PUGIXML_INCLUDE_PREFIX = ${EXTERN_PUGIXML_PREFIX}/include
    EXTERN_PUGIXML_LIB_PREFIX = ${EXTERN_PUGIXML_PREFIX}/lib
endif
