#
# Makefile for boost
#

CACTUS_ROOT = $(shell cd)\..\..

include $(CACTUS_ROOT)\config\Makefile.win.macros

Package = uhal\grammars
PackagePath = $(CACTUS_BUILD_ROOT)\${Package}
PackageName = cactus-uhal-grammars

Packager = Andrew Rose

PACKAGE_VER_MAJOR = 1
PACKAGE_VER_MINOR = 0
PACKAGE_VER_PATCH = 2
PACKAGE_RELEASE = 1

LIBRARY = lib\libcactus_uhal_grammars.so

SOURCES = $(wildcard src\common\*.cpp)
OBJECT_FILES = $(patsubst src\common\%.cpp,obj\%.o,${SOURCES})

LIBRARY_PATH = 	

LIBRARIES =  -L${UHAL_LOG_LIB_PREFIX} -lcactus_uhal_log

INCLUDE_PATH = 	-Iinclude  \
		-I${EXTERN_BOOST_INCLUDE_PREFIX} \
		-I${UHAL_LOG_INCLUDE_PREFIX}


CPP_FLAGS = -g -O3 -Wall -MMD -MP -fPIC
LINK_FLAGS = -g -shared -Wall -O3

MSBUILD_DIR = ${PackagePath}\MSBUILD

.PHONY: all _all clean _cleanall build _buildall install _installall rpm _rpmall test _testall spec_update

default: build

clean: _cleanall
_cleanall:
	rm -rf ${MSBUILD_DIR}
	rm -rf obj
	rm -rf lib

all: _all
build: _all
buildall: _all
_all: make_dirs ${LIBRARY} copy_to_build

make_dirs:
	for %%a in (obj lib) do if not exist %%a mkdir %%a
#	mkdir -p ${MSBUILD_DIR}\{RPMS\{i386,i586,i686,x86_64},SPECS,BUILD,SOURCES,SRPMS}
#	mkdir -p ${MSBUILD_DIR}\SOURCES\{lib,include\uhal\grammars}


${LIBRARY}: ${OBJECT_FILES}
	g++ ${LINK_FLAGS} ${LIBRARY_PATH} ${LIBRARIES} ${OBJECT_FILES} -o $@

${OBJECT_FILES}: obj\%.o : src\common\%.cpp ${INCLUDES} 
	g++ ${INCLUDE_PATH} -c $< ${CPP_FLAGS} -o $@

-include $(SOURCES:.cpp=.d)
	
copy_to_build:
	cp -p lib\*.so ${MSBUILD_DIR}\SOURCES\lib\.
	cp -p include\uhal\grammars\*.hpp ${MSBUILD_DIR}\SOURCES\include\uhal\grammars\.


#rpm: _rpmall
#_rpmall: 
#	rpmbuild -bb -bl --buildroot=${MSBUILD_DIR}\BUILD						\
#			--define  "_topdir ${MSBUILD_DIR}"						\
#			--define "_prefix ${INSTALL_PREFIX}"							\
#			--define "sources_dir ${MSBUILD_DIR}\SOURCES"					\
#			--define "name ${PackageName}"								\
#			--define "version ${PACKAGE_VER_MAJOR}.${PACKAGE_VER_MINOR}.${PACKAGE_VER_PATCH}"	\
#			--define "release ${PACKAGE_RELEASE}"							\
#			--define "packager ${Packager}"								\
#			cactus-uhal-grammars.spec

